# distributed_system

./: .gitignore  README.md  pom.xml
apache-kafka/: pom.xml
apache-kafka/consumer/: pom.xml
apache-kafka/consumer/src/main/java/com/sushmita/github/kafka/: Consumer.java
apache-kafka/producer/: pom.xml
apache-kafka/producer/src/main/java/com/sushmita/github/kafka/: Producer.java
distributed_search/: pom.xml
distributed_search/src/main/java/com/sushmita/github/model/: DocumentModel.java
distributed_search/src/main/java/com/sushmita/github/util/: TFIDF.java
http/: pom.xml
http/http-client/: pom.xml
http/http-client/src/main/resources/com/sushmita/github/webclient/: WebClient.java
http/http-server/: pom.xml
http/http-server/src/main/java/com/sushmita/github/http_server/: WebServer.java
zookeeper/: pom.xml
zookeeper/src/main/java/com/github/sushmita/zookeeper/client/: Main.java
zookeeper/src/main/java/com/github/sushmita/zookeeper/leader_election/: LeaderElection.java
zookeeper/src/main/java/com/github/sushmita/zookeeper/service_registry_and_discovery/: Application.java  LeaderElection.java  ServiceRegistry.java
zookeeper/src/main/java/com/github/sushmita/zookeeper/service_registry_and_discovery/callback_handler/: OnCallBack.java  OnCallBackImpl.java
zookeeper/src/main/java/com/github/sushmita/zookeeper/watchers/: WatcherDemo.java
zookeeper/src/main/resources/: log4j.properties
